{
  "name": "nlw-agents",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hr0dv1tn1r/nlw-agents.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hr0dv1tn1r/nlw-agents/issues"
  },
  "homepage": "https://github.com/hr0dv1tn1r/nlw-agents#readme",
  "devDependencies": {
    "@types/node": "^24.2.1",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@biomejs/biome": "^2.1.4",
    "@fastify/cors": "^11.1.0",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.4",
    "drizzle-seed": "^0.3.1",
    "fastify": "^5.5.0",
    "fastify-type-provider-zod": "^5.0.3",
    "pg": "^8.16.3",
    "ultracite": "^5.1.2",
    "zod": "^4.0.17"
  }
}
